{
  "name": "node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon  app.js",
    "start-server": "node app.js"
  },
  "author": "Eleonora Kazakova",
  "license": "ISC",
  "description": "Complete Node.js Guide",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "fs-extra": "^11.2.0",
    "next": "^14.2.8"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.8",
    "nodemon": "^3.1.9"
  }
}
